ALLUSERSPROFILE=C:\ProgramData
ANDROID_HOME=C:\Users\sentr\AppData\Local\Android\Sdk
ANDROID_SDK_ROOT=E:\Android\Sdk
APPDATA=C:\Users\sentr\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132778201938928362
ChocolateyToolsLocation=C:\tools
COCOS_CONSOLE_ROOT=E:\Programs\cocos2d-x\tools\cocos2d-console\bin
COCOS_TEMPLATES_ROOT=E:\Programs\cocos2d-x\templates
COCOS_X_ROOT=E:\Programs
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-PAMQONK
ComSpec=C:\WINDOWS\system32\cmd.exe
DEPOT_TOOLS_WIN_TOOLCHAIN=0
DEVKITARM=/opt/devkitpro/devkitARM
DEVKITPPC=/opt/devkitpro/devkitPPC
DEVKITPRO=/opt/devkitpro
DokanLibrary1=C:\Program Files\Dokan\Dokan Library-1.5.1\
DokanLibrary1_LibraryPath_x64=C:\Program Files\Dokan\Dokan Library-1.5.1\lib\
DokanLibrary1_LibraryPath_x86=C:\Program Files\Dokan\Dokan Library-1.5.1\x86\lib\
DOTNET_DbgEnableMiniDump=1
DOTNET_DbgMiniDumpName=C:\ProgramData\GameMakerStudio2\Dumps\gmdump.%p.dmp
DOTNET_DbgMiniDumpType=1
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_5520=1
EMSDK=E:/dev/wasm/emsdk
EMSDK_NODE=E:\dev\wasm\emsdk\node\16.20.0_64bit\bin\node.exe
EMSDK_PYTHON=E:\dev\wasm\emsdk\python\3.9.2-nuget_64bit\python.exe
GMAssetLogLoc=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF
GMEXT_wasm_bridge_version=0.0.1
HAXEPATH=C:\HaxeToolkit\haxe\
HOMEDRIVE=C:
HOMEPATH=\Users\sentr
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
JAVA_HOME=E:\dev\java\jdk\jdk-22.0.1
loc=C:\Program Files\GameMaker Studio 2
LOCALAPPDATA=C:\Users\sentr\AppData\Local
LOGONSERVER=\\DESKTOP-PAMQONK
LUA_DEV=C:\Program Files (x86)\Lua\5.1
LUA_PATH=;;C:\Program Files (x86)\Lua\5.1\lua\?.luac
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
MONO_IOMAP=all
NEKO_INSTPATH=C:\HaxeToolkit\neko
NUMBER_OF_PROCESSORS=6
OneDrive=C:\Users\sentr\OneDrive
OneDriveConsumer=C:\Users\sentr\OneDrive
OS=Windows_NT
Path=C:\Users\sentr\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\sentr\AppData\Local\Programs\Python\Python311\;C:\Program Files\Zulu\zulu-18\bin\;C:\Python310\Scripts\;C:\Python310\;C:\Program Files\AdoptOpenJDK\jdk-11.0.11.9-hotspot\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;E:\HaxeToolkit\haxe\;E:\HaxeToolkit\neko;C:\Program Files\PuTTY\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Lua\5.1;C:\Program Files (x86)\Lua\5.1\clibs;C:\ProgramData\chocolatey\bin;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\Microsoft Network Monitor 3\;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin;C:\Program Files\Git\cmd;C:\Program Files\Calibre2\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\HostX64\x64;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\CMake\bin;C:\Program Files\nodejs\;C:\Program Files\GitHub CLI\;C:\Program Files (x86)\cloudflared\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microsoft Group Policy\Windows 11 October 2023 Update (23H2)\PolicyDefinitions\;C:\Program Files\PowerShell\7\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;E:\dev\wasm\emsdk;E:\dev\wasm\emsdk\upstream\emscripten;C:\Ruby26-x64\bin;C:\Users\sentr\.cargo\bin;C:\Users\sentr\AppData\Local\Microsoft\WindowsApps;C:\Users\sentr\AppData\Local\Programs\Microsoft VS Code\bin;C:\Qt\Qt5.6.2\5.6\winrt_x64_msvc2015\bin;C:\Users\sentr\AppData\Local\GitHubDesktop\bin;E:\dev\cmd-alias;E:\Programs\processing-3.5.3;C:\Users\sentr\.dotnet\tools;C:\Users\sentr\AppData\Local\Programs\Fiddler;E:\dev\sqlite3\sqlite-tools-win32-x86-3300100;C:\Program Files (x86)\FontForgeBuilds;C:\Program Files (x86)\FAHClient;C:\Users\sentr\AppData\Local\Android\Sdk\platform-tools;C:\Users\sentr\AppData\Local\Microsoft\WindowsApps;E:\Programs\ImageMagick-7.0.8-Q16;C:\Windows\Microsoft.NET\Framework\v4.0.30319;E:\Programs\PostgreSQL\13\bin;E:\dev\tools\maven\bin;C:\Users\sentr\.dotnet\tools;E:\Programs\Google\Cloud SDK\google-cloud-sdk\bin;E:\Programs\ssf-win;C:\Program Files (x86)\Nmap;C:\Users\sentr\AppData\Roaming\cabal\bin;C:\tools\ghc-9.0.1\bin;C:\Users\sentr\AppData\Roaming\npm;E:\dev\C++\vcpkg;C:\Program Files\LLVM\bin;C:\Program Files\PuTTY;E:\devkitPro\tools\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.wlua;.lexe;.PY;.PYW;.RB;.RBW
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\sentr\Documents\WindowsPowerShell\Modules;E:\Programs\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell;C:\Users\sentr\AppData\Local\Google\Cloud SDK\google-cloud-sdk\platform\PowerShell
PUBLIC=C:\Users\Public
python2=C:\Python27
QTDIR=C:\Qt
RELOADEDIIMODS=C:\Users\sentr\Desktop\Reloaded-II\Mods
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=E:\temp
TMP=E:\temp
USERDOMAIN=DESKTOP-PAMQONK
USERDOMAIN_ROAMINGPROFILE=DESKTOP-PAMQONK
USERNAME=sentr
USERPROFILE=C:\Users\sentr
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
windir=C:\WINDOWS
YYapplicationPath=C:\Program Files\GameMaker Studio 2\GameMaker.dll
YYassetCompiler= /c /mv=1 /zpex /iv=0 /rv=0 /bv=0 /j=8  /gn="wasm-bridge" /td="C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP" /cd="C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF" /rtp="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2024.8.1.218" /zpuf="C:\Users\sentr\AppData\Roaming/GameMakerStudio2\sentrakh_251956" /prefabs="C:\ProgramData/GameMakerStudio2/Prefabs"   /ffe="d3t+fjZrf25zeTdwgjZ5em98a3GCN4ODbTZzeH5vdnZzfW94fW82eH92dnN9cjZ2eXFzeGl9fXk2fm99fjZtf31+eXdpb3iANnBzdn41cII2cYJpd3luaYFrdnZ6a3pvfDZxgml3eW5pcWt3b31+fHN6NnZzgG9pgWt2dnprem98aX1/bH1tfHN6fnN5eA==" /m=operagx /tgt=17179869184 /nodnd /cfg="Default" /o="C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP\wasm-bridge_4F7F0F43_VM" /sh=True /optionsini="C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP\wasm-bridge_4F7F0F43_VM\options.ini"  /cvm /baseproject="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2024.8.1.218\BaseProject\BaseProject.yyp" "C:\Users\sentr\GameMakerProjects\wasm-bridge\wasm-bridge.yyp"
YYcompile_output_file_name=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP\wasm-bridge_4F7F0F43_VM\wasm-bridge.win
YYconfig=Default
YYconfigParents=
YYdebug=False
YYdebuggerPort=6509
YYextensionsOptions=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\ExtensionOptions.json
YYEXTOPT_wasm_bridge_enabled=True
YYhelpPort=42069
YYlastTargetDevice=
YYmacros=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\macros.json
YYMACROS_accountsURI=https://gamemaker.io/account
YYMACROS_adb_exe_path=platform-tools/adb.exe
YYMACROS_AdminTools=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
YYMACROS_ApplicationData=C:\Users\sentr\AppData\Roaming
YYMACROS_asset_compiler_cache_directory=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE
YYMACROS_asset_compiler_path=${runtimeLocation}/bin/assetcompiler/windows/x64/GMAssetCompiler.dll
YYMACROS_base_options_dir=${runtimeLocation}\BaseProject\options
YYMACROS_base_project=${runtimeLocation}/BaseProject/BaseProject.yyp
YYMACROS_carouselSlidesURI=${loginURI}/api/2/slideshow.json
YYMACROS_CDBurning=C:\Users\sentr\AppData\Local\Microsoft\Windows\Burn\Burn
YYMACROS_CommonAdminTools=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools
YYMACROS_CommonApplicationData=C:\ProgramData
YYMACROS_CommonDesktopDirectory=C:\Users\Public\Desktop
YYMACROS_CommonDocuments=C:\Users\Public\Documents
YYMACROS_CommonMusic=C:\Users\Public\Music
YYMACROS_CommonOemLinks=
YYMACROS_CommonPictures=C:\Users\Public\Pictures
YYMACROS_CommonProgramFiles=C:\Program Files\Common Files
YYMACROS_CommonProgramFilesX86=C:\Program Files (x86)\Common Files
YYMACROS_CommonPrograms=C:\ProgramData\Microsoft\Windows\Start Menu\Programs
YYMACROS_CommonStartMenu=C:\ProgramData\Microsoft\Windows\Start Menu
YYMACROS_CommonStartup=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
YYMACROS_CommonTemplates=C:\ProgramData\Microsoft\Windows\Templates
YYMACROS_CommonVideos=C:\Users\Public\Videos
YYMACROS_Cookies=C:\Users\sentr\AppData\Local\Microsoft\Windows\INetCookies
YYMACROS_current_skin=${skin_path}/Dark
YYMACROS_defaultMarketplaceAPIURI=https://api.yoyogames.com
YYMACROS_default_font=Open Sans
YYMACROS_default_font_size=9
YYMACROS_default_skin=C:\Program Files\GameMaker Studio 2\GUI\Skins\Dark
YYMACROS_default_style=Regular
YYMACROS_Desktop=C:\Users\sentr\Desktop
YYMACROS_DesktopDirectory=C:\Users\sentr\Desktop
YYMACROS_exe_path=C:\Program Files\GameMaker Studio 2
YYMACROS_Favorites=C:\Users\sentr\Favorites
YYMACROS_feature_flags_enable=mqtt,audio-fx,operagx-yyc,intellisense,nullish,login_sso,test,custom_env,filt+fx,gx_mod_wallpaper,gx_mod_gamestrip,live_wallpaper_subscription
YYMACROS_Fonts=C:\WINDOWS\Fonts
YYMACROS_gmpm_path=${exe_path}/gmpm/gmpm.exe
YYMACROS_gm_io_api=https://api.gamemaker.io
YYMACROS_gxc_scopes=user+https://api.gmx.dev/gms:read+https://api.gmx.dev/gms:write
YYMACROS_gxc_server=https://api.gmx.dev/
YYMACROS_History=C:\Users\sentr\AppData\Local\Microsoft\Windows\History
YYMACROS_html5_runner_path=E:\dev\node\GameMaker-HTML5\scripts
YYMACROS_identity_server=https://identity.yoyogames.com
YYMACROS_IDEVersionMajor=2024
YYMACROS_ide_cache_directory=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2IDE
YYMACROS_igor_path=${runtimeLocation}/bin/igor/windows/x64/Igor.exe
YYMACROS_InternetCache=C:\Users\sentr\AppData\Local\Microsoft\Windows\INetCache
YYMACROS_java_exe_path=bin/java.exe
YYMACROS_keytool_exe_path=bin/keytool.exe
YYMACROS_lib_compatibility_path=${runtimeLocation}/lib/compatibility.zip
YYMACROS_licenses_path=${exe_path}/Licenses
YYMACROS_LocalApplicationData=C:\Users\sentr\AppData\Local
YYMACROS_LocalizedResources=
YYMACROS_local_cache_directory=${local_directory}/Cache
YYMACROS_local_directory=${ApplicationData}/${program_dir_name}
YYMACROS_loginURI=https://api.yoyogames.com
YYMACROS_marketplaceAPIURI=https://api.yoyogames.com
YYMACROS_marketplaceURI=https://marketplace.yoyogames.com
YYMACROS_MyComputer=
YYMACROS_MyDocuments=C:\Users\sentr\Documents
YYMACROS_MyMusic=C:\Users\sentr\Music
YYMACROS_MyPictures=C:\Users\sentr\OneDrive\Pictures
YYMACROS_MyVideos=C:\Users\sentr\Videos
YYMACROS_my_projects_directory=C:\Users\sentr\GameMakerProjects
YYMACROS_my_template_projects_directory=C:\Users\sentr\GameMakerProjects\TemplateProjects
YYMACROS_NetworkShortcuts=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Network Shortcuts
YYMACROS_oauth_opera_server=https://oauth2.opera-api.com/oauth2/v1/
YYMACROS_oauth_redirect_url=http://localhost:8889/
YYMACROS_openssl_exe_path=bin/openssl.exe
YYMACROS_options_dir=C:\Users\sentr\GameMakerProjects\wasm-bridge\options
YYMACROS_PrinterShortcuts=
YYMACROS_ProgramFiles=C:\Program Files
YYMACROS_ProgramFilesX86=C:\Program Files (x86)
YYMACROS_Programs=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
YYMACROS_program_dir_name=GameMakerStudio2
YYMACROS_program_name=GameMakerStudio2
YYMACROS_program_name_pretty=GameMaker
YYMACROS_projecttool_path=${runtimeLocation}/bin/projecttool/windows/x64/ProjectTool.exe
YYMACROS_project_cache_directory_name=wasm-bridg_98912918_87CD25EF
YYMACROS_project_dir=C:\Users\sentr\GameMakerProjects\wasm-bridge
YYMACROS_project_full_filename=C:\Users\sentr\GameMakerProjects\wasm-bridge\wasm-bridge.yyp
YYMACROS_project_name=wasm-bridge
YYMACROS_Recent=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Recent
YYMACROS_releaseNotesURI=https://releases.gamemaker.io
YYMACROS_Resources=C:\WINDOWS\resources
YYMACROS_runner_path=${runtimeLocation}/windows/Runner.exe
YYMACROS_runtimeBaseLocation=${system_cache_directory}/runtimes
YYMACROS_runtimeLocation=C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2024.8.1.218
YYMACROS_runtimeURI=https://gms.yoyogames.com/Zeus-Runtime.rss
YYMACROS_SendTo=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\SendTo
YYMACROS_skin_path=C:\Program Files\GameMaker Studio 2\GUI\Skins
YYMACROS_StartMenu=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Start Menu
YYMACROS_Startup=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
YYMACROS_System=C:\WINDOWS\system32
YYMACROS_SystemX86=C:\WINDOWS\SysWOW64
YYMACROS_system_cache_directory=${system_directory}/Cache
YYMACROS_system_directory=${CommonApplicationData}/${program_dir_name}
YYMACROS_Templates=C:\Users\sentr\AppData\Roaming\Microsoft\Windows\Templates
YYMACROS_TempPath=E:\
YYMACROS_temp_directory=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP
YYMACROS_theme_path=${system_directory}\Themes
YYMACROS_updateURI=https://gms.yoyogames.com/update-win.rss
YYMACROS_UserProfile=C:\Users\sentr
YYMACROS_user_cache_directory=${local_directory}\sentrakh_251956\Cache
YYMACROS_user_directory=${local_directory}\sentrakh_251956
YYMACROS_user_override_directory=${system_directory}\User
YYMACROS_user_skin_path=${system_directory}\Skins
YYMACROS_webserver_path=${runtimeLocation}/bin/webserver/windows/x64/GMWebServer.exe
YYMACROS_Windows=C:\WINDOWS
YYMACROS_x64_runner_path=${runtimeLocation}/windows/x64/Runner.exe
YYMACROS_YYAccountsAvailabilitySites=https://api.gamemaker.io/api/health-check 
YYMACROS_YYInternetAvailabilitySites=https://www.yandex.ru,https://www.google.com,https://api.gamemaker.io/api/health-check,https://gms.yoyogames.com/ReleaseNotes.html
YYMACROS_YYLicenseURL=${loginURI}/api/2/licence.plist
YYMACROS_YYLoginPublicKey=2D2D2D2D2D424547494E205055424C4943204B45592D2D2D2D2D0A4D494942496A414E42676B71686B6947397730424151454641414F43415138414D49494243674B4341514541776D43313443613367722F51426D7667304171640A505A387971473544314235652B67326C6371446F327746714F744C684E596362454E6C4E535649486C527A332F367234583063776F6F764F646C33695A745A470A6C4B6C724B514A764E4950612F4741484F2F785045494579794C36735955636133694172394D416F4A7258786456554D594644536859716F526472446B4969750A586D36307871714458566C5052616F67356A7350484C69417157665A38395159476F336F475A3447546D2B4F2B4C676568554C7A6B6E6257656B6437363963500A4C74674D326F69445234507735565A646951375A3630567A677465506441326A615A6F672B42303935377A5438556C7852665551526B4D56784F553050456B760A767A75364C6E594F304B7854344F692B68702F46665737645951304C777131615750317A6B706841556649433274424E68385446563374436D4F3543454B34350A57514944415141420A2D2D2D2D2D454E44205055424C4943204B45592D2D2D2D2D0A
YYMACROS_YYLoginURL=${loginURI}/api/2/login
YYMACROS_YYLogoutURL=${loginURI}/api/2/logout
YYMACROS_YYMarketplaceAvailabilitySites=https://api.gamemaker.io/api/health-check 
YYMACROS_YYProductsURL=${accountsURI}
YYMACROS_YYRegisterURL=${accountsURI}
YYMACROS_YYTokenRefreshURL=${identity_server}/frontend/refresh
YYMACROS_YYTwoStepURL=${loginURI}/api/2/two_step
YYmainConfig=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\MainOptions.json
YYMAIN_name=Main
YYMAIN_oldCompatibilityName=Main
YYMAIN_option_author=
YYMAIN_option_collision_compatibility=False
YYMAIN_option_copy_on_write_enabled=False
YYMAIN_option_draw_colour=4294967295
YYMAIN_option_gameguid=395d04a2-bdb7-454f-8d80-aaf3311e2eab
YYMAIN_option_gameid=0
YYMAIN_option_game_speed=60
YYMAIN_option_mips_for_3d_textures=False
YYMAIN_option_remove_unused_assets=True
YYMAIN_option_sci_usesci=False
YYMAIN_option_spine_licence=False
YYMAIN_option_steam_app_id=0
YYMAIN_option_template_icon=${base_options_dir}/main/template_icon.png
YYMAIN_option_template_image=${base_options_dir}/main/template_image.png
YYMAIN_option_window_colour=255
YYMAIN_resourceType=GMMainOptions
YYMAIN_resourceVersion=2.0
YYopera_gx_package_version=1.0.0.16
YYoutputFolder=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP\wasm-bridge_4F7F0F43_VM
YYplatformConfig=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\PlatformOptions.json
YYPLATFORM_name=Opera GX
YYPLATFORM_oldCompatibilityName=Opera GX
YYPLATFORM_option_operagx_display_cursor=True
YYPLATFORM_option_operagx_editUrl=https://create.gx.games/game/9217e473-bf52-4624-a9ec-cdc5662bd85e/edit
YYPLATFORM_option_operagx_game_name=WASM Bridge
YYPLATFORM_option_operagx_guid=9217e473-bf52-4624-a9ec-cdc5662bd85e
YYPLATFORM_option_operagx_internalShareUrl=https://gx.games/games/w5uit7/wasm-bridge/tracks/b6ba7579-ce22-4fc4-ae3e-f76bb8262ef9/
YYPLATFORM_option_operagx_interpolate_pixels=True
YYPLATFORM_option_operagx_mod_editUrl=
YYPLATFORM_option_operagx_mod_game_name=Created with GameMaker
YYPLATFORM_option_operagx_mod_guid=
YYPLATFORM_option_operagx_mod_internalShareUrl=
YYPLATFORM_option_operagx_mod_next_version=1.0.0.0
YYPLATFORM_option_operagx_mod_publicShareUrl=
YYPLATFORM_option_operagx_mod_team_id=
YYPLATFORM_option_operagx_mod_team_name=
YYPLATFORM_option_operagx_mod_version=1.0.0.0
YYPLATFORM_option_operagx_next_version=1.0.0.16
YYPLATFORM_option_operagx_publicShareUrl=
YYPLATFORM_option_operagx_scale=0
YYPLATFORM_option_operagx_team_id=ff784c56-81a2-4e3b-afdf-c63769f9cd41
YYPLATFORM_option_operagx_team_name=Sidorakh
YYPLATFORM_option_operagx_texture_page=2048x2048
YYPLATFORM_option_operagx_version=1.0.0.15
YYPLATFORM_resourceType=GMOperaGXOptions
YYPLATFORM_resourceVersion=2.0
YYprefabs=C:\ProgramData/GameMakerStudio2/Prefabs
YYpreferences=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\preferences.json
YYPREF_default_allowed_ips=0.0.0.0/24
YYPREF_default_packaging_choice=2
YYPREF_default_webserver_port=51264
YYPREF_default_web_address=http://127.0.0.1
YYPREF_sdk_dir=E:\dev\sdk\emsdk
YYprojectDir=C:\Users\sentr\GameMakerProjects\wasm-bridge
YYprojectName=wasm-bridge
YYprojectPath=C:\Users\sentr\GameMakerProjects\wasm-bridge\wasm-bridge.yyp
YYrerun=False
YYruntimeLocation=C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2024.8.1.218
YYruntimeVersion=2024.8.1.218
YYsteamIDE=False
YYsteamOptions=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\steam_options.yy
YYtargetFile=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP\wasm-bridge_59CC405A_VM\wasm-bridge-1606004314.zip
YYtargetMask=17179869184
YYtargetOptions=C:\Users\sentr\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\wasm-bridg_98912918_87CD25EF\targetoptions.json
YYTARGET_runtime=VM
YYtempFolder=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP
YYtempFolderUnmapped=C:\Users\sentr\AppData\Local\GameMakerStudio2\GMS2TEMP
YYuserDir=C:\Users\sentr\AppData\Roaming/GameMakerStudio2\sentrakh_251956
YYuseShaders=True
YYverbose=False
_MSYS2_BASH=C:\msys64\usr\bin\bash.exe
_MSYS2_PREFIX=x86_64